<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lista</title>
    <script src="./plikijs/loadData.js"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }

        table {
            margin: auto; 
            border-collapse: collapse; 
            width: 80%;
            max-width: 800px
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            transition: 0.3s;
        }

        tr:hover {
            transform: scale(1.02);
            background-color: #ccc;
            font-weight: bold;
            transition: 0.3s;
        }

        img {
            width: 30px;
            height: 30px;
        }
        #dodajKolejne {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: 1px solid red; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px;
            transition: background-color 0.3s; 
            margin: 10px;
        }

        #dodajKolejne:hover {
            background-color: #ff0000; 
        }
    </style>
</head>
<body id="listaBody">
    <div id="block">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Email</th>
                    <th>Wiadomość</th>
                    <th>Nazwa zdjęćia</th>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
        <button id="dodajKolejne">Załaduj kolejne 5 wierszy</button>
        <div id="endList" style="display: none;"></div>
    </div>
</body>
</html>
